||amazon.com
||amazonaws.com
||github.com
||google.com
||gamefaqs.com
||githubusercontent.com
||rarbg.to
||rarbg.com
||quora.com
||yao.cl
||speedtest.net
||github.com
||yahoo.com
||storetorrent.net
||h5gal.net
||8cyber.com
||btshare.net
||zodgame.com
||imgdope.com
||thepiratebay.se
||wikipedia.org
||runox.cc
||runox.net
||runox.biz
||vpntech.us
||runox.us
||colouo.com
||storetorrent.net
||youtube-mp3.org
||jifenzhong.com
||feedly.com
||gstatic.com
||google.com.hk
||google.com
||xda-developers.com
||jb51.net
||zygotebody.com
||mediafire.com
||wunderlist.com
||vultr.com
||stackoverflow.com
