||8cyber.com
||amazon.com
||amazonaws.com
||btshare.net
||colouo.com
||dropbox.com
||feedly.com
||gamefaqs.com
||github.com
||github.com
||githubusercontent.com
!-----------------google------------------
||google.com
||google.com.hk
||googleusercontent.com
||googleapis.com
||googleapis.com
||googleapps.com
||googleartproject.com
||googleblog.com
||googlebot.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googleearth.com
||googledrive.com
||googlegroups.com
||googlecapital.com
||googlehosted.com
||googleideas.com
||googlelabs.com
||googlemail.com
||googleplay.com
||googleplus.com
||googlesource.com
!--||googlesyndication.com
!--||googletagmanager.com
!--||googletagservices.com
||googleusercontent.com
||googlevideo.com
||googlezip.net
||groups.google.cn
||gstatic.com
||h5gal.net
||imgdope.com
||jb51.net
||jifenzhong.com
||live.com
||mediafire.com
||quora.com
||rarbg.com
||rarbg.to
||runox.biz
||runox.cc
||runox.net
||runox.us
||speedtest.net
||stackoverflow.com
||storetorrent.net
||storetorrent.net
||t66y.com
||thepiratebay.se
||vpntech.us
||vultr.com
||wikipedia.org
||wunderlist.com
||xda-developers.com
||yahoo.com
||yao.cl
||youtube-mp3.org
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
||youtubeeducation.com
||zodgame.com
||zygotebody.com
||64clouds.com
||dwhd.org
!-----------------At Work------------------------
||taobao.com
||chyangwa.net
