||fc2.com
||apkpure.com
||switchvpn.net
||diaosisou.info
||8cyber.com
||amazon.com
||amazonaws.com
||blogspot.com
||blogger.com
||blogblog.com
||btshare.net
||btbtt.us
||btbtt.me
||bt23.xyz
||colouo.com
||convertro.com
||dropbox.com
||dnudt6.xyz
||feedly.com
||fbcdn.net
||gamefaqs.com
||github.com
||github.com
||githubusercontent.com
||imgpr0n.com
||ipoock.com
||imagetu.com
||imgclover.com
||tumblr.com
||lookpic.com
||mp4ba.cc
||oculus.com
||facebook.com
||twitter.com
||t.co
||quantserve.com
||quora.com
||quoracdn.net
||terminus.services
||driftt.com
||cloudflare.com
!-----------------google------------------
||withgoogle.com
||google-analytics.com
||goo.gl
||google.com
||gstatic.com
||google.com.hk
||googleusercontent.com
||googleapis.com
||googleapis.com
||googleapps.com
||googleartproject.com
||googleblog.com
||googlebot.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googleearth.com
||googledrive.com
||googlegroups.com
||googlecapital.com
||googlehosted.com
||googleideas.com
||googlelabs.com
||googlemail.com
||googleplay.com
||googleplus.com
||googlesource.com
!--||googlesyndication.com
!--||googletagmanager.com
!--||googletagservices.com
||googleusercontent.com
||googlevideo.com
||googlezip.net
||groups.google.cn
||gstatic.com
||h5gal.net
||heikeyun.net
||imgdope.com
||jb51.net
||jifenzhong.com
||live.com
||mediafire.com
||pornhub.com
||quora.com
||rarbg.com
||rarbg.to
||runox.biz
||runox.cc
||runox.net
||runox.us
||speedtest.net
||stackoverflow.com
||storetorrent.net
||storetorrent.net
||t66y.com
||thepiratebay.se
||vpntech.us
||vultr.com
||wikipedia.org
||wunderlist.com
||xda-developers.com
||yahoo.com
||yao.cl
||youtube-mp3.org
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
||youtubeeducation.com
||zodgame.com
||zygotebody.com
||64clouds.com
||dwhd.org
||ytimg.com
||ggpht.com
||concall.inspur.com
||quanshi.com
